{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "[Build]",
            "command": [
                "clear",
                "&& cmake .. -DCMAKE_BUILD_TYPE=Debug",
                "&& make -j $(nproc)"
            ],
            "options": {
                "cwd": "./build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "[Build] With externals re-build",
            "command": [
                "clear",
                "&& cmake .. -DCMAKE_BUILD_TYPE=Debug -DUPDATE_EXTERNALS=ON",
                "&& make -j $(nproc)"
            ],
            "options": {
                "cwd": "./build"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "[Clean]",
            "command": [
                "clear",
                "; mkdir ${workspaceFolder}/build &> /dev/null",
                "; mkdir ${workspaceFolder}/externals &> /dev/null",
                "; rm -rf ${workspaceFolder}/build/*",
                "; rm -rf ${workspaceFolder}/externals/*"
            ],
            "group": "build"
        }
    ]
}